<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1EDED"
    tools:context=".Activities.ChatActivity"
    android:backgroundTint="#FAF1E6">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#064420"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.cardview.widget.CardView
            android:id="@+id/profilePic_chat_cardView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="7dp"
            app:cardCornerRadius="40dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user_profile_IV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_default" />
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/his_name"
                android:textColor="#FDFAF6"
                android:textSize="19sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/status_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/online"
                android:textColor="#FDFAF6"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/chat_layout"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FDFAF6"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/message_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/type"
            android:textColorHint="#064420"
            android:textColor="#064420"
            android:inputType="textCapSentences|textMultiLine"
            android:linksClickable="true"
            android:autoLink="all"
            android:padding="13dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/location_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:background="@null"
            android:src="@drawable/ic_location"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:background="@null"
            android:src="@drawable/ic_send"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>